:root {
	--color-iris: #4d5ae5;
	--color-ocean: #404BBF;
	--color-navy-blue: #2e2f42;
	--color-green: #31d0aa;
	--color-slate: #434455;
	--color-light-slate: #8e8f99;
	--color-cornflower: #e7e9fc;
	--color-cloud: #f4f4fd;
	--color-navy-blue-modal: #2e2f42;
	--color-grey: #2e2f42;
	--color-white: #ffffff;
  --transat-act: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1,h2,h3,h4,h5,h6,p,section {
 margin: 0;
}
ul {
 margin: 0;
 padding-left: 0;
}
button{
  cursor: pointer;
}
address{
 font-style: normal;
}
body {
 font-family: 'Roboto', sans-serif;
 color: var(--color-slate);
 background-color: var(--color-white);
}
img{
 display:block;
}
.link{
 text-decoration: none;
}
.list{
 list-style: none;
}
.container {
 width: 1158px;
 padding-left: 15px;
 padding-right: 15px;
 margin: 0 auto;
}
section{
}
/**---------HEADER-----*/
.header {
 background: #FFFFFF;
 border-bottom: 1px solid #E7E9FC;
 box-shadow: 
 0px 2px 1px rgba(46, 47, 66, 0.08), 
 0px 1px 1px rgba(46, 47, 66, 0.16), 
 0px 1px 6px rgba(46, 47, 66, 0.08)
}
.container-header{
 display: flex;
}
.header-nav{
 display: flex;
 align-items: center;
}
.header-logo {
 font-family: 'Raleway', sans-serif;
 font-weight: 800;
 font-size: 18px;
 line-height: 1.17;
 align-items: center;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 color: var(--color-iris);
 margin-right: 76px;
 }
span.ingredient{
 font-family: 'Raleway';
 font-weight: 800;
 font-size: 18px;
 line-height: 1.33;
 color: var(--color-grey);
}

.header-list{
 display: flex;
 gap: 40px
 ;
}
.header-item{

}

.header-link {
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--color-grey); 
 display: block;
padding-top: 24px;
padding-bottom: 24px;
transition: color var(--transat-act);
position: relative;
}
.header-link:hover, .header-link:focus{
 color: var(--color-ocean);
}

.header-menu-color::after {
  content: '';
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--color-ocean);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
}
 .header-menu-color {
 color: var(--color-ocean);
}
 
.header-address{
  margin-left: auto;
}
.header-addr-list{
 display: flex;
 gap: 40px;

}
.contact-link{
 font-style: normal;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--color-slate);
 padding-top: 24px;
 padding-bottom: 24px;
 display: block;
 transition: color var(--transat-act);
}
.contact-link:hover, .contact-link:focus{
 color: var(--color-ocean);
}

  /**--------Section1------*/
.section-one {
    background-color: var(--color-grey);
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px; 
    max-width: 1440px;
    margin: 0 auto;
}
  .container-sectone {  
  }
  .section-one-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    max-width: 496px;
    margin-top: 0;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}
  .btn {
    font-family: "Roboto", sans-serif; 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    display:block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-color: transparent;
    transition: background-color var(--transat-act), color var(--transat-act);
  }
  .btn:hover, .btn:focus{
  color: var(--color-white);
  background-color: var(--color-ocean);
  }
  
/* modal */
.open-modal{

}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transat-act), visibility var(--transat-act);
}
.backdrop:hover, .backdrop:focus {
  opacity: var(--transat-act);
  visibility: visible;
}

.modal {
  width: 408px;
  height: 576px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
}

.close-button {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #2e2f42;
  transition: background-color var(--transat-act), border-radius var(--transat-act), fill var(--transat-act);
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button:hover, .close-button:focus {
  background-color: #404BBF;
  border-radius: 50%;
  fill:#FFFFFF;
}
.close-button-icon{

}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}

  /**--------Section2 About-------*/
  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .about-container{
   }
  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
  }
  .about-list {
    display: flex;
    gap: 24px;
  }
  .about-item {
  }
  .about-container-item{
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    margin-bottom: 8px;
    border-radius: 4px;
  }
  .about-icon{

  }
  .about-item-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 8px;
  }
  .about-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    max-width: 264px;
  }
  /**--------Section3 What-------*/
  .what {
    padding-bottom: 120px;
  }
  .what-container{
  }
  .what-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
  }
  .what-list {
    display: flex;
    gap: 24px;
  }
  .what-item {
    width: calc((100% - 30px)/3);
  }
  /*-----section 4 our team ------*/
  .ourteam {
    background-color: var(--color-cloud);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .ourteam-container{
}
.ourteam-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  margin-bottom: 72px;
}
.ourteam-list {
  display: flex;
  gap: 24px;
}
.ourteam-item {
  background-color: var(--color-white);
  width: calc((100% - 30px)/4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 
  0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
}
.ourteam-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-align: center;
  margin-bottom: 8px;
}
.ourteam-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  text-align: center;
  margin-bottom: 8px;
}
.ourteam-wrap {
  padding: 32px 0;

}
.ourteam-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.ourteam-soc-item {
  width: 40px;
  height: 40px;
}
.ourteam-soc-link{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4D5AE5;
  transition: background-color var(--transat-act);
}
.ourteam-soc-link:hover, .ourteam-soc-link:focus{
  background-color: #404BBF;
}

/*---Customers-----**/
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-container {
}
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
 height: 88px;
 width: calc((100% - 30px)/6);
 }
.customers-item-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: #8E8F99;
  transition: border-color var(--transat-act), fill var(--transat-act);
}

.customers-item-link:hover, .customers-item-link:focus {
  border-color: #404BBF;
  fill: #404BBF;
}
/*-----footer ------*/
.footer {
  background-color: var(--color-grey);
  padding-top: 100px;
  padding-bottom: 100px;
}
.container-footer{
  display: flex;
  gap: 120px;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  }

span.ingred {
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.33;
color: var(--color-cloud);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:  var(--color-cloud);
  width: 264px;
  height: 72px;
  left: 156px;
  margin-top: 16px;
}
.footer-soc{
  
  }
.footer-soc-title{
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1,5px;
/* identical to box height, or 150% */
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.footer-soc {

}
.footer-text {
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4D5AE5;
  transition: background-color var(--transat-act);
}
.footer-soc-link:hover, .footer-soc-link:focus{
  background-color: #31D0AA;
}
.footer-soc-icon {
}
/*!------Portfolio------*/
.service {
  padding-top: 96px;
  padding-bottom: 120px;
}
.buttons {
}
.buttons-title {
}
.btn-list{
  display: flex;
  justify-content: center;
  gap: 24px;
  align-items: center;
  margin-bottom: 72px;
 }
.btnportfolio {
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-iris);
cursor: pointer;
background-color: var(--color-cloud);
border-radius: 4px;
padding: 12px 24px;
border: 1px solid #E7E9FC;
border-radius: 4px;
transition: background-color var(--transat-act), border-color var(--transat-act), color var(--transat-act), box-shadow var(--transat-act);
}
.btnportfolio:hover, .btnportfolio:focus {
background: var(--color-ocean);
border-color: transparent;
color: var(--color-white);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.service-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-grey);
margin-bottom: 8px;
}
.visually-hidden {
  position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.service-list {
  gap: 48px 24px;
  display: flex;
  flex-wrap: wrap;
}
.service-item:{
}
.service-item-link {
  display: block;
  transition: box-shadow var(--transat-act);
}

.service-item-link:hover, .service-item-link:focus .overlay {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
transform: translatey(0);
}

.service-item-box {
  position: relative;
  width: 360px;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3f51b5;
  transform: translatey(100%);
  transition: transform var(--transat-act);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
}

.service-item-link:hover .overlay, .service-item-link:focus .overlay {
  transform: translatey(0);
}


.overlay p {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #F4F4FD;
}

.service-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-slate);
}
.service-item-div{
  border-left: 1px solid #E7E9FC;
  border-right: 1px solid #E7E9FC;
  border-bottom: 1px solid #E7E9FC;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}